spring.application.name=spring-security-demo
spring.security.user.name=redhun
spring.security.user.password=a.b.c.def

server.servlet.session.cookie.same-site=strict;

spring.datasource.url=jdbc:postgresql://localhost:5432/redhun
spring.datasource.username=postgres
spring.datasource.password=a.b.c.def